# Page hit configuration
EXPRESS_PORT=8001

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootuserpw
MYSQL_DATABASE=pagehitmysql
MYSQL_USER=pagehituser
MYSQL_PASSWORD=pagehitpw

# Adminer configuration
ADMINER_PORT=8080

# keeping this in source control intentionally
